<!doctype html>
<html lang="en" style="overflow-y: scroll;overflow-x: hidden;height:100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        .height-100 {
            height: 65vh;
        }

        .card {
            width: 400px;
            border: none;
            height: 400px;
            box-shadow: 0px 5px 20px 0px #d2dae3;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card h6 {
            color: rgb(48, 48, 252);
            font-size: 20px
        }

        input .form-control {
            width: 300px;
            height: 50px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid rgb(48, 48, 252);
        }

        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: rgb(4, 132, 4);
            border: 1px solid;
            width: 140px;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color:#191645;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex " href="/">
                <img src="{{url_for('static',filename='symbol.png')}}" class="img-fluid mx-2" alt="..."
                    style="width:25%;height:35%;">
                <h1 style="color :aliceblue;font-size: 150%;">LEARNIFY</h1>
            </a>
            <form class="d-flex" role="search" action="/search" method="POST">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched">
                <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <a class="btn btn-light mx-2"
                    style="background-color:#43C6AC;border-style: none;border-radius: 17.5px;width:92px;" href="/login"
                    role="button">Login</a>
                <a class="btn btn-outline-light mx-2" id="signupbutton"
                    style="border-radius: 17.5px;width:92px;color: #43C6AC;height:35px;border-color: #43C6AC;text-align: center;"
                    href="/signup" role="button">Signup</a>
            </div>
        </div>
    </nav>
    <div class="column text-center">
        <main class="w-50 form-signin m-auto">
            <h1 class="h3 mb-3 fw-normal" style="margin-top: 50px;margin-bottom: 20px;">Change your password</h1>
            <form action="/newpassword" method="POST">
                <div class="container height-100 d-flex justify-content-center align-items-center">
                    <div class="position-relative">
                        <div class="card p-2 text-center">
                            <h6>Please enter your new password</h6>
                            <div class="container my-2">
                                <div class="row">
                                    <div class="col-12">
                                           <label>New Password</label>
                                        <div class="form-group pass_show mb-2"> 
                                            <input type="password" name="new_password" class="form-control" placeholder="New password" required> 
                                        </div> 
                                            <input type="hidden" name="username" value="{{username}}"
                                           <label>Confirm Password</label>
                                        <div class="form-group pass_show mb-2"> 
                                            <input type="password"  class="form-control" placeholder="Confirm Password" required> 
                                        </div> 
                                        <div class="mt-4"> <button class="btn btn-danger px-4 validate" type = "submit">Submit</button> </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </main>
    </div>
    <footer style="background-color:#191645;height:300px;margin-top: 50px;">
        <div class="container-fluid">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link px-5 text-body-secondary">
                        <p style="color: aliceblue;">Privacy Policy</p>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-4 text-body-secondary">
                        <p style="color: aliceblue;">About US</p>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-5 text-body-secondary">
                        <p style="color: aliceblue;">Contact</p>
                    </a></li>
            </ul>
        </div>
        <div class="container-fluid d-flex row" style="margin-top: 100px;">
            <a class="cols-6 col-md-4 col-3 d-flex mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
                href="/" style="align-items: start;">
                <img src="{{url_for('static',filename='symbol.png')}}" class="img-fluid mx-2" alt="..."
                    style="width:15%;">
                <h1 style="color :aliceblue;font-size: 180%;">LEARNIFY</h1>
            </a>
            <p class="col-md-4 col-6 mb-0 text-body-secondary"></p>
            <p class="cols-6 col-md-4 col-3 " style="color:aliceblue;text-align: right;">© 2023 Company, Inc</p>
        </div>
    </footer>
</body>

</html>
